


/********************************************/
/* HEADER */
/*********************************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;

}

.logo {
    height: 2.2rem;
}

/********************************************/
/* NAVIGATION  */
.main-nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link, .main-nav-link:visited {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333333;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active {
    color: #cf711f;
}

.nav-cta:link, .nav-cta:visited {
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
    background-color: #cf711f;
}
/*********************************************/

/********************************************/
/* HERO SECTION */
/*********************************************/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
    gap: 9.6rem;
}

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    padding: 0 3.2rem;
}

.meal:hover {
    transform: translateY(-1.2rem);
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2.0rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}



.delivered-meals {
    display: flex;
    margin-top: 8rem;
    gap: 1.6rem;
    align-items:center ;

}

.delivered-images {
    display: flex;
}

.delivered-images img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/********************************************/
/* FEATURED IN */
/*********************************************/
.section-featured {
    padding: 4.8rem 0 3.2rem 0;

}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    margin-right: 1.6rem;
    filter: brightness(0%);
    opacity: 0.5;
}


/********************************************/
/* How it works */
/*********************************************/

.section-how {
    padding: 9.6rem 0;
}

.step-img-box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.step-img-box::before, .step-img-box::after {
    content: "";
    display: block;
    /*height: 60%;*/
    background-color: #fdf2e9;
    padding-bottom: 60%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    background-color: #fdf2e9;
    padding-bottom: 60%;
    width: 60%;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
/*height: 60%;*/
    background-color: #fae5d3;
    padding-bottom: 45%;
    z-index: -1;

}


.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #dddddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 2.0rem;
    line-height: 1.8;
}

/********************************************/
/* MEALS SECTION */
/*********************************************/
.section-meals {
    padding: 9.6rem 0;
}
 .tag  {
     display: inline-block;
     padding: 0.4rem 0.8rem;
     font-size: 1.4rem;
     text-transform: uppercase;
     color: #333333;
     border-radius: 100px;
 }

.tag--vegetrian {
     background-color: #51cf66;
 }
.tag--vegan {
    background-color: #94d82d;
}
.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-img {
    width: 100%;
}

.meal-attribute {
    font-size: 1.8rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.6rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.75);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal-content {
    padding: 4.8rem;
}
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/* TESTIMONIALS SECTION */

.section-testimonials {
    padding: 9.6rem 0;
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item {
    overflow: hidden;
}

.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    color: #333333;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    border: 2px solid #fdf2e9;
    justify-self: end;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    position: relative;
    padding: 4.8rem;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.feature-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    background-color: #fdf2e9;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom:  1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


.plan-details {
    font-size: 1.6rem;
    line-height: 1.8;
    text-align: center;
}